{
  "name": "dcoe-roster",
  "version": "3.9.0",
  "description": "DCOE shared core (CORE.md, v1.8) for Claude Code, matching CLAUDE.md v3.6. Agent bodies live at ~/.claude/agents/ (user level) and are deployed automatically by a SessionStart hook running agent-bodies-reference/bootstrap.mjs on Operations/Pappa T, and by a repo-level hook (hub-template/hooks/cloud-roster-bootstrap.sh) on Claude Code cloud/web sessions where the plugin-based hook never fires. This plugin still ships no agent definitions of its own, so the loader never double-lists them.",
  "author": {
    "name": "Tebello Lelosa"
  }
}
